﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labfinal", "labfinal\labfinal.csproj", "{1E63548B-C014-417D-A633-B0CAFED2D871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E63548B-C014-417D-A633-B0CAFED2D871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E63548B-C014-417D-A633-B0CAFED2D871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E63548B-C014-417D-A633-B0CAFED2D871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E63548B-C014-417D-A633-B0CAFED2D871}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F820DD3-BC63-4B02-995A-9A51225E2C93}
	EndGlobalSection
EndGlobal
